{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Cloudinary": {
        "CloudName": "dc201tn4t",
        "ApiKey": "437112861377664",
        "ApiSecret": "nsU3ADCjQda9w4QpVJiaMvoEVIo"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "had1soufan159@gmail.com",
        "SenderName": "PMS Notifications",
        "UserName": "had1soufan159@gmail.com",
        "Password": "xxx"
    }
}
